<div class="juego">


<div class="grid">
    <!--Fila 0 de 1 a 19-->
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic "></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic "></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <!--Fila 2 de 20 a 39-->
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <!--Fila 3 de 40 a 59-->
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="c1"></div>
    <div class="m1"></div>
    <div class="moduloDAW"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="moduloDAM"></div>
    <div class="m1"></div>
    <!--Fila 4 de 60 a 79-->
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <div class="c1"></div>
    <!--Fila 5 de 80 a 99-->
    <div class="slider c1"></div>
    <div class="slider c1"></div>
    <div class="slider s3"></div>
    <div class="slider s4"></div>
    <div class="slider s5"></div>
    <div class="slider s1"></div>
    <div class="slider s2"></div>
    <div class="slider s3"></div>
    <div class="slider s4"></div>
    <div class="slider s5"></div>
    <div class="slider s1"></div>
    <div class="slider s2"></div>
    <div class="slider s3"></div>
    <div class="slider s4"></div>
    <div class="slider s5"></div>
    <div class="slider s1"></div>
    <div class="slider s2"></div>
    <div class="slider s3"></div>
    <div class="slider c1"></div>
    <div class="slider c1"></div>
    <!--Fila 6 de 100 a 119-->
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <!--Fila 7 de 120 a 139-->
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="moduloMRK"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="m1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <!--Fila 8 de 140 a 159-->
    <div class="log-izquierda l1 "></div>
    <div class="log-izquierda l2"></div>
    <div class="log-izquierda l3 "></div>
    <div class="log-izquierda l4"></div>
    <div class="log-izquierda l5"></div>
    <div class="log-izquierda l1"></div>
    <div class="log-izquierda l2"></div>
    <div class="log-izquierda l3"></div>
    <div class="log-izquierda l4"></div>
    <div class="log-izquierda l5"></div>
    <div class="log-izquierda l1"></div>
    <div class="log-izquierda l2"></div>
    <div class="log-izquierda l3"></div>
    <div class="log-izquierda l4"></div>
    <div class="log-izquierda l5"></div>
    <div class="log-izquierda l1"></div>
    <div class="log-izquierda l2"></div>
    <div class="log-izquierda l3"></div>
    <div class="log-izquierda l4"></div>
    <div class="log-izquierda l5"></div> 

    <!--Fila 9 de 160 a 179-->
     <div class="log-derecha l5"></div>
    <div class="log-derecha l1"></div>
    <div class="log-derecha l2"></div>
    <div class="log-derecha l3"></div>
    <div class="log-derecha l4"></div>
    <div class="log-derecha l5"></div>
    <div class="log-derecha l1"></div>
    <div class="log-derecha l2"></div>
    <div class="log-derecha l3"></div>
    <div class="log-derecha l4"></div>
    <div class="log-derecha l5"></div>
    <div class="log-derecha l1"></div>
    <div class="log-derecha l2"></div>
    <div class="log-derecha l3"></div>
    <div class="log-derecha l4"></div>
    <div class="log-derecha l5"></div>
    <div class="log-derecha l1"></div>
    <div class="log-derecha l2"></div>
    <div class="log-derecha l3"></div>
    <div class="log-derecha l4"></div>
   
    <!--Fila 10 de 180 a 199-->
    <div class="c1"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="moduloTURISMO"></div>
    <div class="c1"></div>
    <!--Fila 11 de 200 a 219-->     
    <div class="fuego-derecha c2"></div>
    <div class="fuego-derecha c3"></div>
    <div class="fuego-derecha c4"></div>
    <div class="fuego-derecha c0"></div>
    <div class="fuego-derecha c2"></div>
    <div class="fuego-derecha c3"></div>
    <div class="fuego-derecha c4"></div>
    <div class="fuego-derecha c0"></div>
    <div class="fuego-derecha c2"></div>
    <div class="fuego-derecha c3"></div>
    <div class="fuego-derecha c4"></div>
    <div class="fuego-derecha c0"></div>
    <div class="fuego-derecha c2"></div>
    <div class="fuego-derecha c3"></div>
    <div class="fuego-derecha c4"></div>
    <div class="fuego-derecha c0"></div>
    <div class="fuego-derecha c2"></div>
    <div class="fuego-derecha c3"></div>
    <div class="fuego-derecha c4"></div>
    <div class="fuego-derecha c0"></div>
    <!--Fila 12 de 220 a 239-->
    <div class="fuego-izquierda c0"></div>
    <div class="fuego-izquierda c2"></div>
    <div class="fuego-izquierda c3"></div>
    <div class="fuego-izquierda c4"></div>
    <div class="fuego-izquierda c0"></div>
    <div class="fuego-izquierda c2"></div>
    <div class="fuego-izquierda c3"></div>
    <div class="fuego-izquierda c4"></div>
    <div class="fuego-izquierda c0"></div>
    <div class="fuego-izquierda c2"></div>
    <div class="fuego-izquierda c3"></div>
    <div class="fuego-izquierda c4"></div>
    <div class="fuego-izquierda c0"></div>
    <div class="fuego-izquierda c2"></div>
    <div class="fuego-izquierda c3"></div>
    <div class="fuego-izquierda c4"></div>
    <div class="fuego-izquierda c0"></div>
    <div class="fuego-izquierda c2"></div>
    <div class="fuego-izquierda c3"></div>
    <div class="fuego-izquierda c4"></div>
    <!--Fila 13 de 240 a 259-->
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <!--Fila 14 de 260 a 279-->
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic start"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>
    <div class="generic"></div>

</div>
<div class="flechaSlide">
    <img src="./img/flechaslide.png">
</div>
</div>
<div class="divOuch">
    <img src="./img/ouch.png" class="ouch">
</div>
<div class="divOuch2">
    <img src="./img/ouch2.png" class="ouch2">
</div>
